name: Confluence Web Components
description: Confluence Web Components
links:
  binary:
    type: docker
    name: 'docker.atlassian.io/atlassian/confluence-web-components'
    tag: latest
  healthcheck:
    uri: /healthcheck
  source:
    url: 'https://bitbucket.org/atlassian/confluence-web-components'
notifications:
  email: dwalker@atlassian.com
owners:
  - dwalker@atlassian.com
organization: Confluence Engineering
