{
  "name": "confluence-web-components",
  "version": "0.0.15",
  "description": "Web components used to render common Confluence components in Connect add-ons.",
  "scripts": {
    "test": "mocha \"test/**/*.js\" \"src/**/*-test.js\" --compilers scss:./tools/null-compiler,js:babel-core/register",
    "test-watch": "npm run test -- --watch",
    "coverage": "babel-node ./node_modules/.bin/babel-istanbul cover _mocha -- \"test/**/*.js\" \"src/**/*-test.js\" --compilers scss:./tools/null-compiler && babel-istanbul check-coverage",
    "publish-coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docker-build": "docker build -t docker.atlassian.io/atlassian/confluence-web-components .",
    "docker-push": "docker push docker.atlassian.io/atlassian/confluence-web-components:latest",
    "docker-start": "docker run -t -p 3000:8080 -i docker.atlassian.io/atlassian/confluence-web-components",
    "deploy": "micros service:deploy confluence-web-components",
    "start": "node app.js",
    "prepublish": "webpack && NODE_ENV=production webpack",
    "lint": "eslint .",
    "preversion": "npm run lint && npm test",
    "version": "npm run prepublish",
    "postversion": "git push && git push --tags",
    "transpile-watch": "webpack -w"
  },
  "author": "Drew Walker <dwalker@atlassian.com>",
  "license": "Apache-2.0",
  "repository": "https://bitbucket.org/atlassian/confluence-web-components",
  "bugs": "https://bitbucket.org/atlassian/confluence-web-components/issues?status=new&status=open",
  "keywords": [
    "web-component",
    "web-components",
    "atlassian",
    "confluence",
    "react",
    "atlassian connect",
    "add-ons",
    "plugins"
  ],
  "devDependencies": {
    "atlassian-connect-express": "1.0.7",
    "babel-cli": "6.3.17",
    "babel-core": "6.5.2",
    "babel-eslint": "5.0.0-beta9",
    "babel-istanbul": "0.5.9",
    "babel-loader": "6.2.3",
    "babel-plugin-transform-object-rest-spread": "6.6.5",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "body-parser": "1.15.0",
    "chai": "3.5.0",
    "chai-enzyme": "0.4.1",
    "compression": "1.6.1",
    "cookie-parser": "1.4.1",
    "coveralls": "2.11.8",
    "enzyme": "1.3.1",
    "errorhandler": "1.4.3",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "2.1.1",
    "eslint-plugin-react": "3.13.1",
    "express": "4.13.4",
    "express-hbs": "0.8.4",
    "jugglingdb-sqlite3": "0.0.5",
    "mocha": "2.4.5",
    "morgan": "1.6.1",
    "proxyquire": "1.7.4",
    "react-addons-test-utils": "0.14.5",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "webpack": "1.12.13",
    "webpack-isomorphic-tools": "2.2.29"
  },
  "dependencies": {
    "aui-react": "0.0.1",
    "classnames": "2.2.3",
    "document-register-element": "0.5.4",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "reactive-elements": "0.6.3",
    "confluence-react-components": "0.0.2"
  },
  "engines": {
    "node": "4.2.2",
    "npm": "3.7.5"
  }
}
